aniso8601==8.0.0
attrs==19.3.0
bcrypt==3.1.7
certifi==2019.11.28
cffi==1.13.2
chardet==3.0.4
Click==7.0
Flask==1.1.1
Flask-Bcrypt==0.7.1
Flask-Cors==3.0.8
Flask-JWT-Extended==3.24.1
flask-marshmallow==0.10.1
flask-restplus==0.13.0
Flask-SQLAlchemy==2.4.1
idna==2.8
importlib-metadata==1.4.0
itsdangerous==1.1.0
Jinja2==2.10.3
jsonschema==3.2.0
MarkupSafe==1.1.1
marshmallow==3.3.0
marshmallow-enum==1.5.1
marshmallow-sqlalchemy==0.21.0
more-itertools==8.1.0
pycparser==2.19
PyJWT==1.7.1
pyrsistent==0.15.7
pytz==2019.3
requests==2.22.0
six==1.14.0
SQLAlchemy==1.3.12
urllib3==1.25.8
Werkzeug==0.16.0
zipp==1.0.0
gunicorn